.header
    height: 700px

#home
    background: $header-bg no-repeat center center / cover
    height: 100%

.navbar
    background-color: $navbar

    &-brand
        &__image
            height: 20px

@media only screen and (max-width: 991px)
    .navbar
        background-color: $navbar-collapse

.top-nav-collapse
    background-color: $navbar-collapse

.rgba-gray
    background: $rgba-gray-mask

.nav
    align-items: inherit

    &-item
        padding-left: 10px

.active
    &::after
        content: " "
        position: absolute
        top: calc(50% - 2px)
        left: 3px
        width: 12px
        height: 4px
        background-color: $active-item

.header-info
    text-align: center

    &__desc
        font-size: 20px
    
    &__butt
        margin-top: 15px
        padding: 20px 30px
        border-radius: 40px 10px
        font-weight: 500

        &:hover
            background-color: red

.navbar.navbar-dark .navbar-nav .nav-item .nav-link
    padding: 10px 20px