/* Colors */
$rgba-gray-mask:  rgba(81,87,105,.4)
$navbar: transparent
$navbar-collapse: #2d3135
$active-item: #17bed2

/* Images */
$header-bg: url('../image/bg-header.jpg')

@import 'header'
@import 'home'
@import 'about'
@import 'contact'