.bg-img-header
    background: $header-bg no-repeat center center / cover

.navbar
    background-color: $navbar

    &-brand
        &__image
            height: 20px

@media only screen and (max-width: 991px)
    .navbar
        background-color: $navbar-collapse

.top-nav-collapse
    background-color: $navbar-collapse

.rgba-gray
    background: $rgba-gray-mask

.nav
    align-items: inherit
    font-weight: 400

    &-item
        padding-left: 10px

.navbar.navbar-dark .navbar-nav .nav-item .nav-link
    padding: 10px 20px

/* Hamburger menu */
.animated-icon
    width: 30px
    height: 20px
    position: relative
    margin: 0px
    transform: rotate(0deg)
    transition: .5s ease-in-out
    cursor: pointer

    span
        display: block
        position: absolute
        height: 3px
        width: 100%
        border-radius: 9px
        opacity: 1
        left: 0
        transform: rotate(0deg)
        transition: .25s ease-in-out
        background: #fff

        &:nth-child(1)
            top: 0px
            transform-origin: left center

        &:nth-child(2)
            top: 10px
            transform-origin: left center;

        &:nth-child(3)
            top: 20px
            transform-origin: left center

    &.open 
        span
            &:nth-child(1)
                transform: rotate(45deg)
                top: 0px
                left: 8px

            &:nth-child(2)
                width: 0%
                opacity: 0

            &:nth-child(3)
                transform: rotate(-45deg)
                top: 21px
                left: 8px
/* End Hamburger menu */    